{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["routes/**/*", "controllers/**/*", "src/index.ts"]
}
